<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Books</title>
    <link rel="shortcut icon" href="7.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap" rel="stylesheet">
    <style>
        .container{
    width: 1200px;
    margin: auto;
    max-width: 90%;
    transition: transform 1s;
}
header img{
    width: 60px;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .iconCart{
    position: relative;
    z-index: 1;
}
header .totalQuantity{
    position: absolute;
    top: 0;
    right: 0;
    font-size: x-large;
    background-color: #b31010;
    width: 40px;
    height: 40px;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: translateX(20px);
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.listProduct .item img{
    width: 100%;
        height: 430px;
    object-fit: cover;
}
.listProduct .item{
    position: relative;
}
.listProduct .item h2{
    font-weight: 700;
    font-size: x-large;
}
.listProduct .item .price{
    font-size: x-large;
}

.listProduct .item button{
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #e6572c;
    color: #fff;
    width: 50%;
    border: none;
    padding: 20px 30px;
    box-shadow: 0 10px 50px #000;
    cursor: pointer;
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
}
.listProduct .item:hover button{
    transition:  0.5s;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}
.cart{
    color: #fff;
    position: fixed;
    width: 400px;
    max-width: 80vw;
    height: 100vh;
    background-color: #0E0F11;
    top: 0px;
    right: -100%;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
}

.cart .buttons .checkout{
    background-color: #E8BC0E;
    color: #000;
}
.cart h2{
    color: #E8BC0E;
    padding: 20px;
    height: 30px;
    margin: 0;
}


.cart .listCart .item{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    
}
.cart .listCart img{
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
}
.cart .listCart .item .name{
    font-weight: bold;
}
.cart .listCart .item .quantity{
    display: flex;
    justify-content: end;
    align-items: center;
}
.cart .listCart .item .quantity span{
    display: block;
    width: 50px;
    text-align: center;
}

.cart .listCart{
    padding: 20px;
    overflow: auto;
}
.cart .listCart::-webkit-scrollbar{
    width: 0;
}

.cart .buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}
.cart .buttons div{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cart .buttons a{
    color: #fff;
    text-decoration: none;
}
.checkoutLayout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
}
.checkoutLayout .right{
    background-color: #6991c7;
    border-radius: 20px;
    padding: 40px;
    color: #fff;
}
.checkoutLayout .right .form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid #7a7fe2;
    padding-bottom: 20px;
}
.checkoutLayout .form h1,
.checkoutLayout .form .group:nth-child(-n+3){
    grid-column-start: 1;
    grid-column-end: 3;
}
.checkoutLayout .form input, 
.checkoutLayout .form select
{
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border:none;
    background-color: rgb(196, 217, 255);
    color: #fff;
}
.checkoutLayout .right .return .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.checkoutLayout .right .return .row div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
}
.buttonCheckout{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: #a3bded;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;


}
.returnCart h1{
    border-top: 1px solid #eee;  
    padding: 20px 0;
}
.returnCart .list .item img{
    height: 80px;
}
.returnCart .list .item{
    display: grid;
    grid-template-columns: 80px 1fr  50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #5555;
    border-radius: 20px;
}
.returnCart .list .item .name,
.returnCart .list .item .returnPrice{
    font-size: large;
    font-weight: bold;
}

    </style>
</head>
    <body>
      <!-- Phần này là giao diện của ứng dụng Future Books -->
        <div class="app-container">
        <!-- Giao diện bên trái -->
            <div class="left-area">
                <!-- Giao diện bên trái -->
                <a href="index3.html">
                    <img src="7.png"  width="70" height="70" href="index.html">
                    <div class="app-name">FutureBooks</div>
                </a>
            </div>
        
        <!-- Giao diện giữa -->
        <div class="main-area">
            <!-- hiện ra hai nút ẩn khi giao diện nhỏ (nút hiện giao diện bên trái và bên phải) -->
            <button class="btn-show-right-area">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left"><polyline points="15 18 9 12 15 6"/></svg>
            </button>
            <button class="btn-show-left-area"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
            </button>
            <!-- Tiêu đề chính, chứa nút tìm kiếm -->
            <div class="main-area-header">
                <!-- nút tìm kiếm -->
                <div class="container">
                    <div class="container">
                        <div class="checkoutLayout">
                            <div class="returnCart">
                                <a href="Index.html">Tiếp tục mua sắm</a>
                                <h1>Sản phẩm</h1>
                                <div class="list">
                    
                                    <div class="item">
                                        <img src="12.webp">
                                        <div class="info">
                                            <div class="name">Sách 5cm/s</div>
                                            <div class="price">150k / 1sp</div>
                                        </div>
                                        <div class="quantity">1</div>
                                        <div class="returnPrice">150000</div>
                                    </div>
                    
                                </div>
                            </div>
                    
                    
                            <div class="right">
                                <h1>Thanh toán</h1>
                    
                                <div class="form">
                                    <div class="group">
                                        <label for="name">Họ Tên</label>
                                        <input type="text" name="name" id="name">
                                    </div>
                        
                                    <div class="group">
                                        <label for="phone">Số điện thoại</label>
                                        <input type="text" name="phone" id="phone">
                                    </div>
                        
                                    <div class="group">
                                        <label for="address">Địa chỉ</label>
                                        <input type="text" name="address" id="address">
                                    </div>
                        
                                    <div class="group">
                                        <label for="country">Thành Phố</label>
                                        <select name="country" id="country">
                                            <option value="">Choose..</option>
                                            <option value="">TP.HCM</option>
                                            <option value="">Hà Nội</option>
                                            <option value="">Cần Thơ</option>
                                            <option value="">Quảng Nam</option>
                    
                                        </select>
                                    </div>
                        
                                    <div class="group">
                                        <label for="city">Đất Nước</label>
                                        <select name="city" id="city">
                                            <option value="">Choose..</option>
                                            <option value="">Việt Nam</option>
                                        </select>
                                    </div>
                    
                                    <div class="group">
                                        <label for="thanh_toan">Phương Thức Thanh Toán</label>
                                        <select name="thanh_toan" id="thanh_toan">
                                            <option value="">Choose..</option>
                                            <option value="">Tiền Mặt</option>
                                            <option value="">Chuyển khoản</option>
                                            <option value="">Zalo</option>
                                            <option value="">Momo</option>
                                            <option value="">ShopeePay</option>
                    
                                        </select>
                                    </div>
                                    <div class="group">
                                        <label for="voucher">Mã voucher</label>
                                        <input type="text" name="voucher" id="voucher">
                                        </select>
                                    </div>
                    
                                    
                    
                                </div>
                                <div class="return">
                                    <div class="row">
                                        <div>Total Quantity</div>
                                        <div class="totalQuantity"></div>
                                    </div>
                                    <div class="row">
                                        <div>Total Price</div>
                                        <div class="totalPrice"></div>
                                    </div>
                                </div>
                                <button class="buttonCheckout">Thanh toán</button>
                                </div>
                        </div>
                    </div>
                    
              </div>
            </div>
            
        </div>

        <script src="button.js"></script>     
        
    </body> 
</html>